VITE_SUPABASE_PROJECT_ID="qyeembtnuknhcqjewyff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5ZWVtYnRudWtuaGNxamV3eWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0Nzk2MDUsImV4cCI6MjA4MjA1NTYwNX0.j08u_gluhfbS5Fbo_GAoa5kwrRD8W29Q7e8kTa_gi5c"
VITE_SUPABASE_URL="https://qyeembtnuknhcqjewyff.supabase.co"
